@inproceedings{yeredor2003tv,
  title={TV-SOBI: An expansion of SOBI for linearly time-varying mixtures},
  author={Yeredor, Arie},
  booktitle={Proc. 4th International Symposium on Independent Component Analysis and Blind Source Separation (ICA’03), Nara, Japan},
  year={2003}
}
@article{virta2017blind,
  title={Blind source separation of tensor-valued time series},
  author={Virta, Joni and Nordhausen, Klaus},
  journal={Signal Processing},
  volume={141},
  pages={204--216},
  year={2017},
  publisher={Elsevier}
}
@article{miettinen2016separation,
  title={Separation of uncorrelated stationary time series using autocovariance matrices},
  author={Miettinen, Jari and Illner, Katrin and Nordhausen, Klaus and Oja, Hannu and Taskinen, Sara and Theis, Fabian J},
  journal={Journal of Time Series Analysis},
  volume={37},
  number={3},
  pages={337--354},
  year={2016},
  publisher={Wiley Online Library}
}
@inproceedings{baloch2005robust,
  title={Robust independent component analysis},
  author={Baloch, Sajjad H and Krim, Hamid and Genton, Marc G},
  booktitle={Statistical Signal Processing, 2005 IEEE/SP 13th Workshop on},
  pages={61--64},
  year={2005},
  organization={IEEE}
}
@article{hyvarinen2013independent,
  title={Independent component analysis: recent advances},
  author={Hyv{\"a}rinen, Aapo},
  journal={Phil. Trans. R. Soc. A},
  volume={371},
  number={1984},
  pages={20110534},
  year={2013},
  publisher={The Royal Society}
}
@article{belouchrani1997blind,
  title={A blind source separation technique using second-order statistics},
  author={Belouchrani, Adel and Abed-Meraim, Karim and Cardoso, J-F and Moulines, Eric},
  journal={IEEE Transactions on signal processing},
  volume={45},
  number={2},
  pages={434--444},
  year={1997},
  publisher={IEEE}
}
@article{miettinen2017blind,
  title={Blind source separation based on joint diagonalization in R: The packages JADE and BSSasymp},
  author={Miettinen, Jari and Nordhausen, Klaus and Taskinen, Sara},
  journal={Journal of Statistical Software},
  volume={76},
  year={2017},
  publisher={Foundation for Open Access Statistics}
}
@article{hyvarinen2000independent,
  title={Independent component analysis: algorithms and applications},
  author={Hyv{\"a}rinen, Aapo and Oja, Erkki},
  journal={Neural networks},
  volume={13},
  number={4-5},
  pages={411--430},
  year={2000},
  publisher={Elsevier}
}
@article{cardoso1997infomax,
  title={Infomax and maximum likelihood for blind source separation},
  author={Cardoso, J-F},
  journal={IEEE Signal processing letters},
  volume={4},
  number={4},
  pages={112--114},
  year={1997},
  publisher={IEEE}
}
@article{belouchrani1997blind,
  title={A blind source separation technique using second-order statistics},
  author={Belouchrani, Adel and Abed-Meraim, Karim and Cardoso, J-F and Moulines, Eric},
  journal={IEEE Transactions on signal processing},
  volume={45},
  number={2},
  pages={434--444},
  year={1997},
  publisher={IEEE}
}